# about-java

./: README.md  pom.xml
src/main/java/com/my/stu_course/stu_cour/: StuCourApplication.java
src/main/java/com/my/stu_course/stu_cour/controller/: CourseManageController.java  StuCourseController.java  StuManageController.java
src/main/java/com/my/stu_course/stu_cour/mapper/: CourseManageMapper.java  StuCourseMapper.java  StuManageMapper.java
src/main/java/com/my/stu_course/stu_cour/model/: CourseInfo.java  Nation.java  ReturnData.java  StuCourse.java  StuInfo.java
src/main/java/com/my/stu_course/stu_cour/service/: CourseManageService.java  StuCourseService.java  StuManageService.java
src/main/java/com/my/stu_course/stu_cour/service/impl/: CourseManageServiceImpl.java  StuCourseServiceImpl.java  StuManageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseManageMapper.xml  StuCourseMapper.xml  StuManageMapper.xml
src/test/java/com/my/stu_course/stu_cour/: StuCourApplicationTests.java
